{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AdminSeed": {
    "Usuario": "admin",
    "Password": "Unaj2026"
  },
  "Jwt": {
    "Key": "tu_clave_secreta_super_larga_y_segura_de_al_menos_32_caracteres",
    "Issuer": "http://localhost:5219",
    "Audience": "http://localhost:5289",
    "ExpiraMinutos": "60"
  },
  "MercadoPago": {
    "AccessToken": "APP_USR-4100393725762427-091611-0bda2f1475131bcea7ef395018c10aca-3694590188",
    "FrontendBaseUrl": "http://localhost:5289",
    "WebhookBaseUrl": "https://tu-url-de-ngrok.ngrok-free.app"
  },
  "Smtp": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "User": "tucorreo@gmail.com",
    "Password": "tu_contraseña_de_aplicacion_de_gmail",
    "SenderName": "Auditorio UNAJ Tickets"
  }
}